{
  "Rover": {
    "Storage": {
      "Mode": "PostgreSql",
      "PostgreSql": {
        "ConnectionString": ""
      }
    },
    "Authentication": {
      "Mode": "Cognito",
      "Cognito": {
        "Authority": "",
        "Audience": ""
      }
    },
    "Cors": {
      "AllowedOrigins": ""
    },
    "DataRetention": {
      "WalkHistoryDays": 365,
      "AuditEventDays": 730
    }
  },
  "ElevenLabs": {
    "Enabled": false,
    "VoiceId": "",
    "ModelId": "",
    "OutputFormat": "mp3_44100_128",
    "CacheEnabled": true,
    "FallbackEnabled": true
  }
}
