{
  "Rover": {
    "Build": {
      "Version": "1.0.0-beta",
      "Number": "9"
    },
    "Storage": {
      "Mode": "InMemory",
      "PostgreSql": {
        "ConnectionString": ""
      }
    },
    "Authentication": {
      "Mode": "BetaApiKey",
      "BetaApiKey": ""
    },
    "Cors": {
      "AllowedOrigins": ""
    },
    "Routing": {
      "Mode": "Google",
      "Google": {
        "ApiKey": "",
        "Endpoint": "https://routes.googleapis.com/directions/v2:computeRoutes"
      }
    },
    "Discovery": {
      "Mode": "GooglePlaces"
    },
    "LocalDiscovery": {
      "Mode": "GooglePlaces",
      "Enabled": true,
      "Mapbox": {
        "Country": "ca",
        "LimitPerCategory": 6,
        "MinimumStops": 3,
        "MaximumStops": 12,
        "RadiusDegrees": 0.025,
        "MaximumDistanceMeters": 2500
      }
    },
    "Conversation": {
      "Mode": "Mock",
      "OpenAI": {
        "Model": "gpt-5-mini"
      }
    },
    "Location": {
      "OffRouteDistanceMeters": 65,
      "ArrivalAccuracyPaddingMeters": 10,
      "RequiredArrivalReadings": 1,
      "RequiredOffRouteReadings": 2,
      "StaleReadingSeconds": 120,
      "MaximumAccuracyMeters": 100,
      "ImpossibleJumpMeters": 180,
      "ImpossibleJumpSeconds": 5,
      "ManualArrivalExtraDistanceMeters": 65
    },
    "DataRetention": {
      "WalkHistoryDays": 365,
      "AuditEventDays": 730
    }
  },
  "ElevenLabs": {
    "Enabled": true,
    "VoiceId": "",
    "ModelId": "",
    "OutputFormat": "mp3_44100_128",
    "Stability": 0.45,
    "Similarity": 0.75,
    "Style": 0,
    "SpeakerBoost": true,
    "RequestTimeoutSeconds": 20,
    "MaximumCharactersPerRequest": 1800,
    "DailyCharacterLimitPerUser": 12000,
    "MonthlyCharacterLimit": 250000,
    "CacheEnabled": true,
    "FallbackEnabled": true,
    "CacheDirectory": "work/generated-audio-cache"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
