{
  "AllowedHosts": "*",
  "Rover": {
    "Conversation": {
      "Mode": "Mock",
      "OpenAI": {
        "Model": "",
        "TimeoutSeconds": 20
      }
    },
    "Commerce": {
      "HotelRates": {
        "Enabled": false,
        "Provider": "None",
        "DefaultCurrency": "CAD"
      }
    },
    "LocationIntelligence": {
      "Enabled": true,
      "DefaultRadiusMeters": 1500,
      "MaxRadiusMeters": 5000,
        "MaximumReturnedPlaces": 12,
        "OpenAISynthesisEnabled": false,
        "PersistentStorageEnabled": true,
        "PersistentStorageDirectory": "work/location-intelligence",
        "MaximumStoredStoryPacks": 500,
        "MaximumStoredEvidenceSets": 1000,
        "ProviderTimeoutSeconds": 8,
      "Providers": {
        "Mapbox": {
          "Enabled": false
        },
        "Wikipedia": {
          "Enabled": false
        },
        "Wikidata": {
          "Enabled": false
        },
        "ParksCanadaHeritage": {
          "Enabled": false,
          "Endpoint": "https://services2.arcgis.com/wCOMu5IS7YdSyPNx/arcgis/rest/services/Interest_Point_Interet_APCA_OpenOuvert/FeatureServer/0",
          "CacheMinutes": 10080,
          "MaximumResults": 12
        },
        "GooglePlaces": {
          "Enabled": false,
          "Endpoint": "https://places.googleapis.com/v1",
          "MaximumResults": 20,
          "TimeoutSeconds": 6,
          "CacheMinutes": 0
        },
        "OpenStreetMap": {
          "Enabled": false
        },
        "Weather": {
          "Enabled": false
        }
      }
    },
    "Phase16": {
      "Enabled": false,
      "MaximumStoriesPerPack": 9,
      "StorySearchRadiusMeters": 225,
      "NavigationSafetyBufferSeconds": 15,
      "PackRetentionHours": 48,
      "PromptVersion": "phase16-story-first-v3"
    },
    "Phase15": {
      "Enabled": false,
        "CorridorEnabled": false,
        "EvidencePrefetchEnabled": false,
        "StoryPackV2Enabled": false,
        "HistoricalRetrievalEnabled": false,
        "LiveWeatherEnabled": false,
        "EventsEnabled": false,
        "CurrentInfoEnabled": false,
        "NarrativeArcEnabled": false,
        "NarrativeSchedulerEnabled": false,
        "LiveContext": {
          "Weather": {
            "TimeoutSeconds": 6,
            "ForecastHours": 6
          },
          "Events": {
            "TimeoutSeconds": 6,
            "RadiusKilometers": 25,
            "MaximumResults": 10
          },
          "CurrentInformation": {
            "TimeoutSeconds": 12,
            "TrustedDomains": []
          }
        },
      "TargetSegmentSeconds": 180,
      "MinimumSegmentMeters": 80,
      "MaximumSegmentMeters": 350,
      "CorridorRadiusMeters": 175,
      "MinimumNavigationGapSeconds": 30,
      "PrefetchSegmentCount": 3,
      "PrefetchQueueCapacity": 24,
      "UrgentManeuverWindowSeconds": 35,
      "StoryNavigationBufferSeconds": 12
    }
  }
}
